# Port on which node is running
MS_USER_NODE_PORT=5001

# Database name
MS_USER_DB_NAME=ms_database

# Database user
MS_USER_DB_USER=user

# Database password
MS_USER_DB_PASS=password

# Database port
MS_USER_DB_PORT=3306

# Database host
MS_USER_DB_HOST=db

# Typeorm settings
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=db
# TYPEORM_USERNAME=user
# TYPEORM_PASSWORD=password
# TYPEORM_DATABASE=ms_database
# TYPEORM_PORT=3306
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_ENTITIES=src/**/*.entity.ts
# TYPEORM_MIGRATIONS_DIR=src/migrations
# TYPEORM_MIGRATIONS=src/migrations/*.ts