# Port on which node is running
MS_USER_NODE_PORT=5001

# Database name
MS_USER_DB_NAME=ms_database

# Database user
MS_USER_DB_USER=user

# Database password
MS_USER_DB_PASS=password

# Database port
MS_USER_DB_PORT=3306
